<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 04 - Links</title>
    </head>
    <body>
        <!-- Link para outra página da aplicacão -->
        <a href="pagina2.html">Segunda página</a>

        <!-- Link para um site externo -->
        <a href="www.google.com.br">GOOGLE</a>

        <!-- Link para um numero de telefone -->
        <a href="tel:+5515991028139">+55 15 9 9102-8139</a>

        <!-- Link para o envio de um e-mail -->
        <a href="mailto:suporte@exemplo.com" target="_blank">Email para : suporte@exemplo.com.br</a>

        <!-- Link para um ID na mesma página -->
        <a href="#teste">TESTE</a>

        <div id="teste">
            Aqui é a div de ID teste
        </div>
    </body>
</html>